@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");

/* Global Styles */

* {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 10px 10%;
  background: #f5f5f5;
}

a{
  text-decoration: none;
}


a.gien:link {	
	color: #b19d60;
}

	a.gien:visited {
  	color: #b19d60;
}

	a.gien:hover {
  	color: black;
}

	a.gien:active {
  	color: #b19d60;
} 

/* Container Styles */
.container {
  display: flex;
  height: 89vh;
}
.main-wrapper{
  flex: 2;
  overflow-y: scroll;
}
.side-bar{
  background: #faf9f9;
  flex: .5;
  padding: 40px;
  /* background-color: white; */
}

.side-bar ul{
  padding: 0 40px;
  list-style: none;
}

.side-bar{
  background: rgb(230, 230, 231);
}

.hero-gien1 {
   
  background-image: linear-gradient(rgba(71, 71, 71, 0), rgba(77, 77, 77, 0)), url("https://lh3.googleusercontent.com/p2RDYwHznD6AQkzp5lZWF2sMEomwhHOv8-xrpZ0CJW0v81BDP7urwEyn48w7MNz9260rMtLwCK3_dK9LZ_64IuZ2E0Vx5wI_qk8oExUT");
  height: 200px;
  border-radius: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


@media only screen and (max-width: 900px) {
  .container {
    flex-direction: column;
  }
  .side-bar{
    background: #114;
    color: white !important;
  }
  .side-bar a{
    color: white !important;
  }
}



/* Navigation Menu Styles */

nav.nav-menu {
  width: 100%;
  background-color: #c8b16e;
  padding: 10px;
}

nav.nav-menu ul {
  width: 100%;
  display: flex;
  align-items: center;
  list-style: none;
  font-size: clamp(.8rem, 1.2vw, 2rem); 
}

.nav-menu .nav-item {
  padding: 15px;
  transition: background-color 500ms ease-in-out;
}

.nav-menu .nav-item:hover {
  cursor: pointer;
  background-color: #f5f5f54d;
}

.nav-menu .nav-item a{
  text-decoration: none;
  color: white;
}


/* Main Content Wrapper Styles */
.main-wrapper {
  background: white;
  padding: 40px;
}

section {
  margin-bottom: 20px;
}

section.head,
section.youtube-embed {
  text-align: center;
}

.button-link {
  display: block;
  margin: 8px 0 0 0;
  padding: 10px 20px;
  width: fit-content;
  background: #c8b16e;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  transition: 0.3s transform ease-in-out;
}

.button-link:hover {
  transform: scale(1.05);
}

h1 {
  font-size: 40px;
}

h2 {
  margin-bottom: 20px;
}

ul{
  padding-left: 40px;
  }
  
  .side ul{
    text-align: justify;
    margin-bottom: 10px;
    line-height: 1.5rem;
    font-family: "Cormorant SC", sans-serif;
    font-size:30px;

  }

  ol{
    padding-left: 40px;
    }
    
    .side ol{
      text-align: justify;
      margin-bottom: 10px;
      line-height: 1.5rem;
      font-family: "Cormorant SC", sans-serif;
      font-size:30px;
  
    }

p {
  text-align: justify;
  margin-bottom: 10px;
  line-height: 1.5rem;
}

img {
  max-width: 100%;
  float: left;
  border: 0px solid white;
  border-radius: 0px;
  margin: 15px;
}
img.gien {
    max-width: 100%;
    float: left;
    border: 0px solid white;
    border-radius: 0px;
    margin: 5px;
  }

.hero-gien {
   
    background-image: linear-gradient(rgba(71, 71, 71, 0.5), rgba(77, 77, 77, 0.5)), url("https://lh3.googleusercontent.com/IICwWaIrLo2Ovo1Av3yLMczil4kWUhicNhMTy_FixP88bdT2laTB8FwY2tb6ErKxSAcWgE-InoX18QwcFeDU-HLT0curfELu3LMM2cE");
    height: 350px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  .hero-text {
  
    text-align: center;
    position: absolute;
    top: 65%;
    left: 30%;
    transform: translate(-30%, -50%);
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 25px;
    width: 100%;
    padding: 20px;
  }

.two-col {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.two-col div {
  width: 50%;
}

@media only screen and (max-width: 900px) {
  body {
    padding: 0;
  }

  .two-col {
    flex-direction: column;
  }

  .two-col div {
    width: 100%;
  }

  .main-wrapper {
    padding: 5%;
  }
}
